#put any key/value pairs here
my.plugin.name=MyPlugin
related-question-indicator.name=Related Quandora Questions
related-question-indicator.description=This is the plugin view in the issue context
related-question-indicator.label=Related Quandora Questions