# quandora-atlassian

./: .gitignore  README.md
quandora-plugin-REST/: .classpath  .project  LICENSE  pom.xml
quandora-plugin-REST/src/main/java/com/quandora/plugins/REST/: MyPluginComponent.java  MyPluginComponentImpl.java  QuandoraRest.java  QuandoraRestModel.java
quandora-plugin-REST/src/main/java/com/quandora/plugins/REST/Admin/: AdminServlet.java  ConfigResource.java
quandora-plugin-REST/src/main/java/com/quandora/plugins/REST/api/: QuandoraAPI.java  QuandoraService.java
quandora-plugin-REST/src/main/java/com/quandora/plugins/REST/client/: QuandoraClient.java  QuandoraResponse.java  Request.java  RestClient.java
quandora-plugin-REST/src/main/java/com/quandora/plugins/REST/clients/: QuandoraResponse.java  Request.java  RestClient.java
quandora-plugin-REST/src/main/java/com/quandora/plugins/REST/model/: Question.java
quandora-plugin-REST/src/main/java/com/quandora/plugins/REST/service/: QuandoraRest.java
quandora-plugin-REST/src/main/java/com/quandora/plugins/clients/: QuandoraResponse.java  Request.java  RestClient.java
quandora-plugin-REST/src/main/resources/: admin.vm  atlassian-plugin.xml  quandora-plugin-REST.properties
quandora-plugin-REST/src/main/resources/js/: quandora-plugin-REST.js
quandora-plugin-REST/src/test/java/it/com/quandora/plugins/REST/: MyComponentWiredTest.java  QuandoraRestFuncTest.java
quandora-plugin-REST/src/test/java/ut/com/quandora/plugins/REST/: MyComponentUnitTest.java  QuandoraRestTest.java
quandora-plugin-REST/src/test/resources/: atlassian-plugin.xml
quandora-plugin-jira/: .classpath  .project  README  pom.xml
quandora-plugin-jira/src/main/java/com/example/plugins/tutorial/: DueDateIndicator.java
quandora-plugin-jira/src/main/java/com/quandora/plugins/client/: QuandoraResponse.java  Request.java  RestClient.java
quandora-plugin-jira/src/main/java/com/quandora/plugins/jira/: RelatedQuestionIndicatorImpl.java
quandora-plugin-jira/src/main/resources/: atlassian-plugin.xml  quandora-plugin-jira.properties  related-question-indicator.vm
quandora-plugin-jira/src/test/java/com/example/plugins/tutorial/: DueDateIndicatorTest.java
quandora-plugin-jira/src/test/java/it/: DueDateIndicatorTest.java
quandora-plugin-jira/src/test/java/ut/com/quandora/plugins/jira/: MyComponentUnitTest.java
