#put any key/value pairs here
quandora.name=Quandora Commons

quandora.admin.section.label=Quandora
quandora.admin.label=Administration Panel
quandora.admin.domain.label=Domain Name: 
quandora.admin.login.label=Email: 
quandora.admin.pass.label=Password: 
quandora.admin.save.label=Save
quandora-rest.name=Quandora Rest
quandora-rest.description=The Quandora Rest Plugin
