#put any key/value pairs here
quandora.name=Quandora Commons

quandora.admin.label=Quandora Administration Panel
quandora.admin.domain.label=Domain Name: 
quandora.admin.login.label=Email: 
quandora.admin.pass.label=REST Password: 
quandora.admin.save.label=Save